# bank-agent

./: .env.example  .gitignore  CONTRIBUTING.md  IDFC_AI_Agent_Platform_v2.pptx  LICENSE  LOCAL_SETUP.md  PROJECT_FEATURES_AND_TESTING.md  README.md  pom.xml
agent-internal-ops-service/: Dockerfile  pom.xml
agent-internal-ops-service/src/main/java/com/idfcfirstbank/agent/internalops/: InternalOpsApplication.java
agent-internal-ops-service/src/main/java/com/idfcfirstbank/agent/internalops/batch/: MisReportJobConfig.java
agent-internal-ops-service/src/main/java/com/idfcfirstbank/agent/internalops/config/: InternalOpsConfig.java
agent-internal-ops-service/src/main/java/com/idfcfirstbank/agent/internalops/controller/: InternalOpsController.java
agent-internal-ops-service/src/main/java/com/idfcfirstbank/agent/internalops/model/: InternalOpsRequest.java  InternalOpsResponse.java  MisReport.java  ReconciliationStatus.java
agent-internal-ops-service/src/main/java/com/idfcfirstbank/agent/internalops/service/: InternalOpsService.java
agent-internal-ops-service/src/main/resources/: application-local.yml  application.yml
agent-internal-ops-service/src/main/resources/db/migration/: V1__init_internal_ops_db.sql
agent-internal-ops-service/src/test/java/com/idfcfirstbank/agent/internalops/service/: InternalOpsServiceTest.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/idfcfirstbank/agent/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/idfcfirstbank/agent/gateway/config/: GatewayConfig.java  RateLimiterConfig.java
api-gateway/src/main/java/com/idfcfirstbank/agent/gateway/filter/: RequestLoggingFilter.java  VaultPolicyGatewayFilter.java
api-gateway/src/main/resources/: application-local.yml  application.yml
common-spring-boot-starter/: pom.xml
common-spring-boot-starter/src/main/java/com/idfcfirstbank/agent/common/audit/: AuditAspect.java  AuditableAction.java
common-spring-boot-starter/src/main/java/com/idfcfirstbank/agent/common/config/: AgentPlatformAutoConfiguration.java  KafkaCommonConfig.java  LlmProviderConfig.java
common-spring-boot-starter/src/main/java/com/idfcfirstbank/agent/common/exception/: GlobalExceptionHandler.java  VaultPolicyDeniedException.java
common-spring-boot-starter/src/main/java/com/idfcfirstbank/agent/common/filter/: PiiMaskingFilter.java
common-spring-boot-starter/src/main/java/com/idfcfirstbank/agent/common/health/: KafkaHealthIndicator.java  VaultHealthIndicator.java
common-spring-boot-starter/src/main/java/com/idfcfirstbank/agent/common/kafka/: AuditEventPublisher.java
common-spring-boot-starter/src/main/java/com/idfcfirstbank/agent/common/llm/: AnthropicClient.java  AzureOpenAiClient.java  LlmClient.java  LlmResponse.java  LlmRouter.java  OllamaClient.java  OpenAiClient.java  ToolDefinition.java
common-spring-boot-starter/src/main/java/com/idfcfirstbank/agent/common/metrics/: AgentMetrics.java  AgentMetricsConfig.java
common-spring-boot-starter/src/main/java/com/idfcfirstbank/agent/common/model/: AgentAction.java  AgentType.java  ApiResponse.java  AuditEvent.java  ConversationContext.java  CustomerContext.java
common-spring-boot-starter/src/main/java/com/idfcfirstbank/agent/common/security/: JwtTokenProvider.java  ServiceAuthenticationFilter.java
common-spring-boot-starter/src/main/java/com/idfcfirstbank/agent/common/util/: MaskingUtils.java
common-spring-boot-starter/src/main/java/com/idfcfirstbank/agent/common/vault/: PolicyDecision.java  VaultClient.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/idfcfirstbank/agent/configserver/: ConfigServerApplication.java  SecurityConfig.java
config-server/src/main/resources/: application-local.yml  application.yml
mcp-core-banking-server/: Dockerfile  pom.xml
mcp-core-banking-server/src/main/java/com/idfcfirstbank/agent/mcp/corebanking/: McpCoreBankingApplication.java
mcp-core-banking-server/src/main/java/com/idfcfirstbank/agent/mcp/corebanking/client/: FinacleClient.java
mcp-core-banking-server/src/main/java/com/idfcfirstbank/agent/mcp/corebanking/config/: McpServerConfig.java
mcp-core-banking-server/src/main/java/com/idfcfirstbank/agent/mcp/corebanking/model/: AccountBalance.java  AccountDetails.java  FDCreateRequest.java  TransactionHistory.java  TransferRequest.java
mcp-core-banking-server/src/main/java/com/idfcfirstbank/agent/mcp/corebanking/tools/: CoreBankingTools.java
mcp-core-banking-server/src/main/resources/: application-local.yml  application.yml
vault-anomaly-service/: Dockerfile  pom.xml
vault-anomaly-service/src/main/java/com/idfcfirstbank/agent/vault/anomaly/: VaultAnomalyApplication.java
vault-anomaly-service/src/main/java/com/idfcfirstbank/agent/vault/anomaly/config/: KafkaStreamsConfig.java
vault-anomaly-service/src/main/java/com/idfcfirstbank/agent/vault/anomaly/consumer/: AgentBehaviorAnalyzer.java  CrossInstanceCorrelator.java  PromptInjectionDetector.java
vault-anomaly-service/src/main/java/com/idfcfirstbank/agent/vault/anomaly/controller/: AnomalyController.java
vault-anomaly-service/src/main/java/com/idfcfirstbank/agent/vault/anomaly/model/: AgentBaseline.java  (+2 more)
vault-anomaly-service/src/main/resources/: application-local.yml  application.yml
vault-anomaly-service/src/main/resources/db/migration/: V1__create_anomaly_tables.sql
vault-identity-service/: Dockerfile  pom.xml
vault-identity-service/src/main/java/com/idfcfirstbank/agent/vault/identity/: VaultIdentityApplication.java
vault-identity-service/src/main/resources/: application-local.yml  application.yml
vault-identity-service/src/main/resources/db/migration/: V2__create_sessions_and_keys.sql
vault-policy-service/: Dockerfile  pom.xml
vault-policy-service/src/main/java/com/idfcfirstbank/agent/vault/policy/: VaultPolicyApplication.java
vault-policy-service/src/main/resources/: application-local.yml  application.yml
vault-policy-service/src/main/resources/db/migration/: V1__create_policy_evaluation_log.sql
vault-policy-service/src/main/resources/policies/: default-policies.rego
(+254 files in other folders)
